<view class="black-cat stage-{{stage}} mood-{{mood}} action-{{displayAction}}" style="--cat-scale: {{displaySize}};">
  <view class="ledge"></view>
  <view class="cat-body">
    <view class="tail"></view>
    <view class="head">
      <view class="ear ear-left"></view>
      <view class="ear ear-right"></view>
      <view class="face">
        <view class="eye eye-left">
          <view class="eyeball">
            <view class="pupil"></view>
            <view class="shine"></view>
          </view>
          <view class="eyelid"></view>
          <view class="eye-happy"></view>
        </view>
        <view class="eye eye-right">
          <view class="eyeball">
            <view class="pupil"></view>
            <view class="shine"></view>
          </view>
          <view class="eyelid"></view>
          <view class="eye-happy"></view>
        </view>
        <view class="tear tear-left"></view>
        <view class="tear tear-right"></view>
        <view class="whisker w-l1"></view>
        <view class="whisker w-l2"></view>
        <view class="whisker w-r1"></view>
        <view class="whisker w-r2"></view>
        <view class="mouth"></view>
        <view class="cheek cheek-left"></view>
        <view class="cheek cheek-right"></view>
      </view>
    </view>
    <view class="paws">
      <view class="paw paw-left"></view>
      <view class="paw paw-right"></view>
    </view>
  </view>
  <view class="state-fx full-fx" wx:if="{{displayAction === 'full'}}">
    <text class="fx-emoji">{{t.catFullFx}}</text>
  </view>
  <view class="state-fx hungry-fx" wx:if="{{displayAction === 'hungry'}}">
    <text class="fx-bubble">{{t.catHungryBubble}}</text>
  </view>
  <view class="fish-snack" wx:if="{{displayAction === 'eating'}}">
    <text>{{t.catEatFx}}</text>
  </view>
  <view class="state-fx study-fx" wx:if="{{displayAction === 'studying'}}">
    <text class="fx-emoji">{{t.catStudyFx}}</text>
  </view>
</view>
